set -sg escape-time 50
set -g base-index 1

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Fix color for Vim
set -g default-terminal "screen-256color"

# Same path in new window
bind c new-window -a -c "#{pane_current_path}"

# Pane navigation (vim-like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind a last-window

# tmux plugins
## tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
